# bamboo-github-uploader

./: README.md  exampleRequest1.txt  pom.xml
src/main/java/au/com/atebyte/bamboo/plugins/: GithubUploaderTask.java  MyPluginComponent.java  MyPluginComponentImpl.java
src/main/java/au/com/atebyte/bamboo/plugins/components/: MyPluginComponent.java  MyPluginComponentImpl.java
src/main/java/au/com/atebyte/bamboo/plugins/model/: GithubDownloadRequestOne.java  GithubDownloadResponseOne.java
src/main/java/au/com/atebyte/bamboo/plugins/tasks/: GithubUploaderTask.java  GithubUploaderTaskConfigurator.java
src/main/resources/: atlassian-plugin.xml  bamboo-github-uploader.properties
src/main/resources/au/com/atebyte/bamboo/plugins/: editGithubTask.ftl  viewGithubTask.ftl
src/test/java/it/au/com/atebyte/bamboo/plugins/: MyComponentWiredTest.java
src/test/java/ut/au/com/atebyte/bamboo/plugins/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
