#put any key/value pairs here
my.plugin.name=MyPlugin
au.com.atebyte.bamboo.plugins.artifact.name=Please choose a Bamboo artifact to upload.
au.com.atebyte.bamboo.plugins.github.username=github username
au.com.atebyte.bamboo.plugins.github.password=github password
au.com.atebyte.bamboo.plugins.github.reponame=Please enter the repository name where you want this file to be uploaded
au.com.atebyte.bamboo.plugins.uploaded.filename=What is the filename you want displayed on github's downloads section?
au.com.atebyte.bamboo.plugins.github.username.error=You need to provide a valid github username
au.com.atebyte.bamboo.plugins.github.password.error=You need to provide a valid github password for the provided user
au.com.atebyte.bamboo.plugins.github.repo.error=You need to provide a valid github repo that you have permission to upload to
au.com.atebyte.bamboo.plugins.github.artifact.error=You need to select a valid artifact
au.com.atebyte.bamboo.plugins.github.filename.error=You need to provide a valid filename for the upload
